{
  "name": "db-module",
  "version": "1.0.0",
  "description": "Module for managing database references",
  "keywords": [
    "database",
    "db",
    "postgresql",
    "pg",
    "references",
    "connections",
    "connection"
  ],
  "author": "Lorenzo Radice",
  "type": "commonjs",
  "license": "GPL-3.0",
  "dependencies": {
    "dotenv": "^16.5.0",
    "pg": "^8.16.0"
  },
  "main": "dbConnection.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
