{
  "name": "product",
  "version": "1.0.0",
  "description": "Module to manage products in the catalog",
  "scripts": {
    "test": "jest"
  },
  "type": "commonjs",
  "keywords": [
    "product",
    "products",
    "catalog"
  ],
  "author": "Lorenzo Radice",
  "license": "GPL-3.0"
}
