{
  "name": "order",
  "version": "1.0.0",
  "description": "Module to manage customer orders",
  "main": "Order.js",
  "type": "commonjs",
  "keywords": ["order", "orders"],
  "author": "Lorenzo Radice",
  "license": "GPL-3.0"
}
